*,div,ul,ol,li,p,h1,h2,h3,h4,h5,h6,img,a{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
}
.browsehappy{
	height: 40px;
	line-height: 40px;
	background: #F3F3A9;
	text-align: center;
	font-size: 16px;
	color: #333;
	a{
		margin-left: 5px;
	}
}
.cpx-container{
	width: 100%;
}

// header
.navbar{
	border-radius: 0;
	margin-bottom: 0;
}

// 主体部分
.cpx-main{
	width: 100%;
	position: relative;
	height: 100%;
}

// left
.cpx-left{
	width: 80px;
	float: left;
	.cpx-left-nav{
		width: 100%;
		background: #314055;
		height: 100%;
		ul{
			height: 100%;
			padding-top: 50px;
			li{
				text-align: center;
				margin-bottom: 30px;
				a{
					color: #fff;
					&.active{
						background: red;
					}
				}
			}
		}
	}
}
.cpx-right{
	float: left;
	padding: 0px 20px;
}

// 基础数据
.baseData{
	width: 100%;
	border: 1px solid #ccc;
	background: #fff;
	padding: 20px 30px;
	margin-top: 20px;
	h3{
		display: inline-block;
	}
	.baseTime{
		margin-bottom: 20px;
		input{
			width: 150px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		span{
			margin: 0 5px;
			color: #888;
			&.time{
				margin-left: 50px;
				color: #555;
			}
		}
	}
	.baseDataList{
		width: 100%;
		overflow: hidden;
		ul{
			overflow: hidden;
			padding: 30px;
			background: #F3F1F1;
			li{
				float: left;
				width: 20%;
				text-align: center;
				color: #444;
				border-left: 1px solid #ccc;
				&:nth-child(1){
					border-left: none;
				}
				span{
					display: block;
					margin-bottom: 10px;
					color: #3d9ad1;
					font-size: 16px;
				}
			}
		}
	}
}